plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
ext {
    androidxCore = "1.7.0"
    androidxAppcompat = "1.6.0"
    com_google_android_material = "1.7.0"
    androidx_constraintlayout = "2.1.4"
    androidx_annotation = "1.3.0"
    androidx_lifecycle_lifecycle_livedata_ktx = "2.4.1"
    androidx_lifecycle_lifecycle_viewmodel_ktx = "2.4.1"
    androidx_navigation_navigation_fragment_ktx = "2.4.1"
    androidx_navigation_navigation_ui_ktx = "2.4.1"
    junit = "4.13.2"
    androidx_test_ext = "1.1.5"
    androidx_test_espresso = "3.5.1"
}

android {
    namespace 'com.ynov.qcm_pass'
    compileSdk 33

    defaultConfig {
        applicationId "com.ynov.qcm_pass"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.core:core-ktx:${androidxCore}"
    implementation "androidx.appcompat:appcompat:${androidxAppcompat}"
    implementation "com.google.android.material:material:${com_google_android_material}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout}"
    implementation "androidx.annotation:annotation:${androidx_annotation}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_lifecycle_livedata_ktx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_lifecycle_viewmodel_ktx}"
    implementation "androidx.navigation:navigation-fragment-ktx:${androidx_navigation_navigation_fragment_ktx}"
    implementation "androidx.navigation:navigation-ui-ktx:${androidx_navigation_navigation_ui_ktx}"
    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_test_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_test_espresso}"
}